{
  "manifest_version": 2,
  "name": "Multicolor Windows",
  "version": "1.1",
  "description": "Assign unique colors to each Firefox window with light/dark theme support",
  "homepage_url": "https://github.com/nirine/firefox-multicolor-window-theme",

  "background": {
    "scripts": ["js/main.js"],
    "persistent": true
  },

  "permissions": [
    "tabs",
    "theme",
    "storage",
    "activeTab",
    "<all_urls>"
  ]
}
